WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ ANY* }

ARROW = _{ "->" }
LPAREN = _{ "(" }
RPAREN = _{ ")" }
COLON = _{ ":" }
EQ = _{ "=" }

name_char = _{ ASCII_ALPHA | "_" }

name = @{ name_char+ }

fn_name = { ASCII_ALPHANUMERIC+ }

// Types 
firework_type = @{ (name_char | ASCII_DIGIT)+ }

type_signature = { COLON ~ firework_type }

return_type = { ARROW ~ firework_type }

int = @{ "-"? ~ ASCII_DIGIT+ }

boolean = { "true" | "false" }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

char = @{ "'" ~ (!"'" ~ ANY)? ~ "'" }

literal = { int | boolean | string | char | anon_fn }

identifier = { name }

// Functions 
fn_args = { (name ~ type_signature)+ }

declaration = { "let" ~ fn_name ~ (LPAREN ~ fn_args ~ RPAREN)? ~ return_type ~ EQ ~ expr }

anon_fn = { LPAREN ~ fn_args? ~ RPAREN ~ return_type ~ ARROW ~ expr }

// File
expr = _{ literal | identifier | anon_fn }

stmt = _{ declaration | expr }

program = _{ SOI ~ (stmt+)* ~ EOI }