WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ ANY* }

ARROW = _{ "->" }
LPAREN = _{ "(" }
RPAREN = _{ ")" }
REVERSE_ARROW = _{ "<-" }

name_char = _{ ASCII_ALPHA | "_" }

name = @{ name_char+ }

// Types 
firework_type = @{ (name_char | ASCII_DIGIT)+ }

type_signature = { ":" ~ (firework_type ~ (ARROW ~ firework_type)+?)}

int = @{ "-"? ~ ASCII_DIGIT+ }

boolean = { "true" | "false" }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

char = @{ "'" ~ (!"'" ~ ANY)? ~ "'" }

literal = { int | boolean | string | char | anon_fn }

identifier = { name }

// Functions 
fn_args = { (name ~ type_signature)+ }

fn_arg_list = _{ (LPAREN ~ fn_args ~ RPAREN)? }

declaration = { "let" ~ name ~ fn_arg_list ~ type_signature ~ REVERSE_ARROW ~ (identifier | literal) }

anon_fn = { LPAREN ~ fn_args? ~ RPAREN ~ type_signature ~ ARROW ~ (identifier | literal) }

// File
expr = _{ declaration |  literal | identifier | anon_fn }

file = _{ SOI ~ (expr+ ~ NEWLINE?)* ~ EOI }